<!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="UTF-8" />
          <title>certificate pdf</title>
          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link
              href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
              rel="stylesheet"
          />
          <style>
              html,
              body {
                  padding: 0;
                  margin: 0;
                  overflow-x: hidden;
              }
              * {
                  padding: 0;
                  margin: 0;
              }
              .certificate {
                  display: flex;
                  height: auto;
                  margin: 0 auto;
                  max-width: 1000px;
                  width: 100%;
                  border: 1px solid #eee;
                  box-shadow: 0 0 10px rgba(0, 0, 0, .15);
                  background-color: #FFFFFF;
              }
              .certificate__left {
                  width: 57%;
                  height: 100%;
              }
              .certificate__logo {
                  display: flex;
                  align-items: center;
                  width: fit-content;
                  padding-top: 33px;
                  margin-left: 31px;
              }
              .logo__name {
                  font-size: 21px;
                  color: #20212a;
                  font-weight: 500;
                  font-family: "Montserrat", sans-serif;
              }
              .logo__tagline {
                  font-size: 12px;
                  color: #20212a;
                  font-family: "Montserrat", sans-serif;
              }
              .certificate__name {
                  width: fit-content;
                  height: 73px;
              }
              .certificate__name__top {
                  font-size: 87px;
                  font-family: "DM Serif Display", serif;
                  margin-left: 62px;
                  margin-top: -20px;
              }
              .certificate__bar__section {
                  display: flex;
                  margin-top: 28px;
              }
              .certificate__bar {
                  width: 90%;
                  height: 50px;
                  background-color: #eb7c24;
                  margin-top: 20px;
                  display: flex;
                  align-items: center;
              }
              .certificate__bar__tagline {
                  font-size: 17px;
                  font-family: "Montserrat", sans-serif;
                  color: #fff;
                  letter-spacing: 4px;
                  margin-left: 62px;
              }
              .certificate__triangle {
                  width: 0;
                  height: 0;
                  border-bottom: 50px solid #eb7c24;
                  border-right: 50px solid transparent;
                  margin-top: 20px;
              }
              .certificate__details {
                  margin-left: 60px;
                  margin-top: 40px;
                  letter-spacing: 2px;
                  font-weight: 500;
                  width: 95%;
              }
              .certificated__presented {
                  font-size: 14px;
                  font-family: "Montserrat", sans-serif;
                  color: #20212a;
              }
              .certificate__owner {
                  font-size: 50px;
                  font-family: "DM Serif Display", serif;
                  color: #eb7c24;
              }
              .certificate__line {
                  width: 100%;
                  height: 1px;
                  background-color: #20212a;
                  margin-top: 10px;
              }
              .certificate__description {
                  font-size: 12px;
                  font-family: "Montserrat", sans-serif;
                  color: #20212a;
                  margin-top: 20px;
              }
              .certificate__more__description {
                  font-size: 10px;
                  font-family: "Montserrat", sans-serif;
                  color: #20212a;
                  margin-top: 33px;
              }
              .certificate__signature {
                  width: 80%;
                  height: 100px;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  margin-top: 40px;
              }
              .certificate__signature__one {
                  width: 40%;
              }
              .certificate__signature__line {
                  width: 100%;
                  height: 1px;
                  background-color: #20212a;
              }
              .certificate__signature__name {
                  text-align: center;
                  font-size: 12px;
                  font-family: "Montserrat", sans-serif;
                  color: #20212a;
                  margin-top: 4px;
              }
              .certificate__signature__role {
                  text-align: center;
                  font-size: 10px;
                  font-family: "Montserrat", sans-serif;
                  color: #20212a;
                  margin-top: 4px;
              }
              .certificate__right {
                  width: 43%;
                  height: auto;
                  display: flex;
                  z-index: 10;
              }
              .certificate__divider__image{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
              }
          </style>
      </head>
      <body>
          <div class="certificate">
              <div class="certificate__left">
                  <div class="certificate__logo">
                      <img src="https://abimzrdmzlvcqyjtsvnf.supabase.co/storage/v1/object/public/templates/logo.png" alt="logo" />
                      <div class="certificate__logo__name">
                          <h1 class="logo__name">PIERPLAN</h1>
                          <p class="logo__tagline">REAL GROWTH. REAL TIME</p>
                      </div>
                  </div>
                  <div class="certificate__name">
                      <p class="certificate__name__top">CERTIFICATE</p>
                  </div>
                  <div class="certificate__bar__section">
                      <div class="certificate__bar">
                          <p class="certificate__bar__tagline">
                              OF COURSE COMPLETION
                          </p>
                      </div>
                      <div class="certificate__triangle"></div>
                  </div>
                  <div class="certificate__details">
                      <p class="certificated__presented">
                          THIS CERTIFICATE IS PROUDLY PRESENTED TO
                      </p>
                      <p class="certificate__owner">NOOR MOHAMMED</p>
                      <div class="certificate__line"></div>
                      <p class="certificate__description">
                          For having completed basic training on : personal
                          finance, Forex trading and savings in (Banks, Sacco's
                          and MMF) on November 2022
                      </p>
                      <p class="certificate__more__description">
                          Your Hard Work, Dedication, And Achievement Will Be
                          Cherished
                      </p>
  
                      <div class="certificate__signature">
                          <div class="certificate__signature__one">
                              <div class="certificate__signature__line"></div>
                              <p class="certificate__signature__name">
                                  Mohammed Noor
                              </p>
                              <p class="certificate__signature__role">
                                  Founder and COO
                              </p>
                          </div>
  
                          <div class="certificate__signature__one">
                              <div class="certificate__signature__line"></div>
                              <p class="certificate__signature__name">
                                  Njeri Muchina
                              </p>
                              <p class="certificate__signature__role">
                                  CO-Founder and CEO
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="certificate__right">
                  <img
                      src="https://abimzrdmzlvcqyjtsvnf.supabase.co/storage/v1/object/public/templates/lefticon.png"
                      alt="divider"
                      class="certificate__divider__image"
                  />
              </div>
          </div>
      </body>
  </html>